spring.application.name=github-trend-analysis
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
http.client.base-url=${BASE_URI}
github.api.token=${BEARER_TOKEN}
spring.http.client.read-timeout=5000
spring.http.client.connect-timeout=5000
spring.data.neo4j.transaction-timeout=240
